
#manager.security.enabled=false

# Sample to Enable H2 Console
#spring.h2.console.enabled=true

# Tip - Make sure that you use jdbc:h2:mem:testdb as JDBC URL.
# Not - jdbc:h2:mem:~test
#spring.datasource.url=jdbc:h2:mem:testdb

# The following H2 Configs are optional
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console

# Sample to JPA Config
#spring.jpa.show-sql=true

# Samples
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true